VITE_API_URL=http://localhost/api

VITE_FIREBASE_API_KEY=
VITE_AUTH_DOMAIN=
VITE_PROJECT_ID=
BACKEND_BASE_URL=http://localhost
VITE_BACKEND_BASE_URL=http://localhost

VITE_REVERB_APP_KEY=fnnapwcebppic6rrybz2
VITE_REVERB_HOST=localhost
VITE_REVERB_PORT=8080
VITE_REVERB_SCHEME=http